name: Artifactory NPM
description: Install, pack and deploy npm packages to Artifactory.
image: jfrog-int-docker-open-docker.bintray.io/artifactory-npm:0.3.2
repository: https://bitbucket.org/JfrogDev/artifactory-npm/
maintainer: jainishs@jfrog.com
icon: https://bitbucket.org/JfrogDev/artifactory-npm/raw/master/images/jfrog.svg
tags:
- jfrog
- artifactory
- npm
- devOps
- repository
